
tip.1.description=<html>Always profile your application before and after optimizing. \
  Compare the results.  Did your change improve performace?  Is the optimized code is \
  more complex?  Is the improvement significant enough to justify adding complexity?

tip.2.description=<html><b>Method Time</b> is a hightly usefull statistic.  It is the \
  total time spent in a method, minus the time spent in all the methods it calls.